

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n


log4j.appender.bugsnag=library.Log4jBugsnagAppender
log4j.appender.bugsnag.apiKey=0d4b5339a74aecf82ed02d62a0ccac5c
log4j.appender.bugsnag.releaseStage=local

log4j.rootCategory=INFO, stdout
log4j.logger.library=INFO, bugsnag
