# Properties for configuring Log4j for this application
# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=DEBUG, worker, mail, stdout
log4j.rootCategory=INFO, worker, stdout

log4j.appender.worker=org.apache.log4j.RollingFileAppender
log4j.appender.worker.encoding=UTF-8
log4j.appender.worker.File=/home/tomcat/logs/worker.log
log4j.appender.worker.MaxFileSize=1MB
log4j.appender.worker.MaxBackupIndex=5 
log4j.appender.worker.layout=org.apache.log4j.PatternLayout
log4j.appender.worker.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

# Options are: DEBUG, INFO, WARN, ERROR, FATAL
log4j.logger.net.contx.worker=DEBUG

# Configuration for sending e-mails when exception occur.
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=akimitsu.seo@dragon.jp
log4j.appender.mail.SMTPHost=localhost
log4j.appender.mail.LocationInfo=true
log4j.appender.mail.charset=ISO-2022-JP
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=exception occured@tamachi web api
log4j.appender.mail.layout=org.apache.log4j.HTMLLayout

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n
